<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue+systemjs快速上手</title>
    <script src="../../lib/umd/my-single-spa.js"></script>
    <script src="../../ecosystem/my-single-spa-vue.js"></script>
    <script type="systemjs-importmap">
    {
      "imports": {
        "app1": "http://localhost:10001/toutrial/vue/app1.js",
        "app2": "http://localhost:10001/toutrial/vue/app2.js",
        "vue": "https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js",
        "vue-router": "https://cdn.jsdelivr.net/npm/vue-router@3.0.7/dist/vue-router.min.js"
      }
    }
    </script>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js" as="script" crossorigin="anonymous"/>
    <script src="https://unpkg.com/import-map-overrides@1.7.2/dist/import-map-overrides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.1/system.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.1/extras/amd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.1/extras/named-exports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.1/extras/named-register.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.1/extras/use-default.min.js"></script>
    <script>
        ((global) => {
            const mySingleSpa = global.mySingleSpa;
            Promise.all([System.import('vue'), System.import('vue-router')]).then(function (modules) {
                window.Vue = modules[0];
                window.VueRouter = modules[1];

                Vue.use(VueRouter);

                // 注册app1和app2
                mySingleSpa.registerApplication('app1', () => System.import('app1'), location => location.hash === '#/app1');
                mySingleSpa.registerApplication('app2', () => System.import('app2'), location => location.hash === '#/app2');

                // 启动
                mySingleSpa.start();
            });
        })(window);
    </script>
</head>
<body>
<div>
    <a href="/toutrial/quick/index.html">查看简易上手</a>
    -
    <a href="/toutrial/systemjs/index.html">查看systemjs版本</a>
    -
    <a href="/toutrial/vue/index.html">查看Vuejs版本</a>
    -
    <a href="/toutrial/service/index.html">功能级别隔离</a>
</div>
<div style="text-align: center;padding: 10px;background: #ccc;margin: 10px">
    <a href="#/app1">click to app1</a> | <a href="#/app2">click to app2</a>
</div>
</body>
</html>
