{
  "name": "my-single-spa",
  "version": "1.0.0",
  "description": "",
  "main": "src/my-single-spa.js",
  "scripts": {
    "build:dev": "rollup -c",
    "watch": "SERVE=true rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "ie >= 11",
    "last 4 Safari major versions",
    "last 10 Chrome major versions",
    "last 10 Firefox major versions",
    "last 4 Edge major versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.25.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
