<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快速上手</title>
    <script src="../../lib/umd/my-single-spa.js"></script>
    <script>
        // 加载app
        function loadAppPromise(app) {
            return () => new Promise((resolve, reject) => {
                setTimeout(function () {
                    resolve({
                        bootstrap: [app.bootstrap],
                        mount: [app.mount],
                        unmount: [app.unmount],
                        unload: [app.unload]
                    });
                }, 1000);
            });
        }
    </script>
    <script>
        (async (global) => {
            const mySingleSpa = global.mySingleSpa;
            const APP1 = {
                container: null,
                bootstrap: async (props) => {
                    this.container = document.getElementById('app');
                    this.container.innerHTML = 'bootstrapping'
                },
                mount: async (props) => {
                    this.container.innerHTML = 'hello my-single-spa; <br> this content made for app1!';
                },
                unmount: async (props) => {
                    this.container.innerHTML = '';
                },
                unload: async (props) => {
                    delete this.container;
                }
            };

            const APP2 = {
                container: null,
                bootstrap: async (props) => {
                    this.container = document.getElementById('app');
                    this.container.innerHTML = 'bootstrapping'
                },
                mount: async (props) => {
                    this.container.innerHTML = 'hello my-single-spa; <br> this content made for app2!';
                },
                unmount: async (props) => {
                    this.container.innerHTML = '';
                },
                unload: async (props) => {
                    delete this.container;
                }
            };

            // 注册app1和app2
            mySingleSpa.registerApplication('app1', loadAppPromise(APP1), location => location.hash === '#/app1');
            mySingleSpa.registerApplication('app2', loadAppPromise(APP2), location => location.hash === '#/app2');

            // 启动
            mySingleSpa.start();
        })(window);
    </script>
</head>
<body>
<div>
    <a href="/toutrial/quick/index.html">查看简易上手</a>
    -
    <a href="/toutrial/systemjs/index.html">查看systemjs版本</a>
    -
    <a href="/toutrial/vue/index.html">查看Vuejs版本</a>
    -
    <a href="/toutrial/service/index.html">功能级别隔离</a>
</div>
<div style="text-align: center;padding: 10px;background: #ccc;">
    <a href="#/app1">click to app1</a> | <a href="#/app2">click to app2</a>
</div>
<div id="app" style="padding: 10px;border: 1px solid;margin: 10px;"></div>
</body>
</html>
